<!DOCTYPE html>
<html>
    <header>
        <title>How about game of life?</title>
        <style>
            body {
                padding: 5%;
                width: 89%;
                height: 89%;
                display: grid;
                grid-template-areas: 
                        "fps1 fps2" 
                        "game1 game2";
            }
            h1 {
                grid-area: fps1;
            }
            div#game1 {
                grid-area: game1;
            }
            h2 {
                grid-area: fps2;
            }
            div#game2 {
                grid-area: game2;
            }
        </style>
        <script type='module'>
            import init, {Cell, Universe} from './package/game_of_life.js';

            async function runGameOfLife() {
                await init();
                const div = document.getElementById('game1');
                const h1 = document.getElementsByTagName('h1')[0];
                const universe = Universe.new();
                const parser = new DOMParser();

                const times = [];

                function renderGameOfLife(timestamp) {
                    const now = performance.now();
                    while (times.length > 0 && times[0] <= now - 1000) {
                        times.shift();
                    }
                    times.push(now);
                    h1.innerHTML = 'FPS: ' + times.length;


                    div.textContent = parser.parseFromString(universe.render(), 'text/html').body.innerText;
                    universe.tick();

                    window.requestAnimationFrame(renderGameOfLife);
                }
                renderGameOfLife();
            }
            runGameOfLife();
        </script>
        <script type='module'>
            import init, {Player, Shot} from './package/space_invaders.js';

            async function runSpaceInvaders() {
                await init();
                let j = Player.new();
                const h2 = document.getElementsByTagName('h2')[0];
                const div = document.getElementById('game2');
                const times = [];

                function renderSpaceInvaders(timestamp) {
                    const now = performance.now();
                    while (times.length > 0 && times[0] <= now - 1000) {
                        times.shift();
                    }
                    times.push(now);

                    h2.innerHTML = 'FPS: ' + times.length;
                    div.innerHTML = j;

                    window.requestAnimationFrame(renderSpaceInvaders);
                }
                renderSpaceInvaders();
            }
            runSpaceInvaders();
        </script>
    </header>
    <body>
        <h1>FPS:</h1>
        <div id="game1"></div>
        <h2>FPS:</h2>
        <div id="game2"></div>
    </body>
</html>